{
  "name": "motion-graphics-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.238",
    "@remotion/bundler": "4.0.513",
    "@remotion/renderer": "4.0.513",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.513"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
